<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whether App</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <div class="weather_header">
            <form class="weather_search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" class="city_name" placeholder="Search your city..." oninput="searchCity(this.value)">
                <ul class="suggestion_box"></ul>
            </form>

            <button id="theme">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M479.9-111.52q-153.49 0-260.93-107.45Q111.52-326.41 111.52-479.9t107.47-261.32Q326.47-849.04 480-849.04q12.3 0 24.67.71 12.37.72 24.24 2.72-34.21 31.26-55.04 74.65t-20.83 92.87q0 94.01 66.14 159.81 66.13 65.8 160.6 65.8 49.35 0 92.52-20.54 43.18-20.55 73.87-54.76 1.44 11.87 2.16 23.51.71 11.63.71 23.7 0 153.4-107.82 261.22Q633.39-111.52 479.9-111.52Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM213-427H27v-106h186v106Zm720 0H747v-106h186v106ZM427-747v-186h106v186H427Zm0 720v-186h106v186H427ZM255.43-630.78 136.91-745.87l74.52-78.22 115.22 116.96-71.22 76.35Zm493.14 494.87L632.35-253.87 704-328.09l119.09 113.96-74.52 78.22ZM631.91-704l113.96-119.09 78.22 74.52-116.96 115.22L631.91-704Zm-496 492.57 117.96-116.22L328.09-256 214.13-136.91l-78.22-74.52Z"/></svg>
            </button>
        </div>
        <!-- weather field data -->
        <div class="weather_body">
            <h1 class="weather_city"></h1>
            <p class="weather_date_time"></p>
            <div class="weather-data">
                <p class="weather_forecast"></p>
                <div class="weather_icon"></div>
            </div>
            <p class="weather_temp"> </p>
            <div class="weather_minmax">
                <p class="weather-min"></p>
                <p class="weather-max"></p>
            </div>
        </div>

        <!-- Weather Info -->
        <section class="weather_info">

            <div class="weather_card">
                <i class="fa-solid fa-droplet"></i>
                <div>
                    <p>Feels Like</p>
                    <p class="weather_feelslike">15&#176</p>
                </div>
            </div>

            <div class="weather_card">
                <i class="fa-solid fa-droplet"></i>
                <div>
                    <p>humidity</p>
                    <p class="weather_humidity">15&#176</p>
                </div>
            </div>

            <div class="weather_card">
                <i class="fa-solid fa-wind"></i>
                <div>
                    <p>Wind</p>
                    <p class="weather_wind">15&#176</p>
                </div>
            </div>

            <div class="weather_card">
                <i class="fa-solid fa-gauge-high"></i>
                <div>
                    <p>Pressure</p>
                    <p class="weather_pressure">15&#176</p>
                </div>
            </div>

        </section>

    </section>
    <script src="index.js"></script>
    <script src="theme.js"></script>
</body>

</html>